<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:controller="org.itdhbw.futurewars.controller.ui.GameViewController">
    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
        <children>
            <VBox>
                <children>
                    <GridPane>
                        <HBox>
                            <Label text="Selected Tile: "/>
                            <Label fx:id="selectedTileDebug" text="Label"/>
                        </HBox>
                        <HBox GridPane.columnIndex="1">
                            <Label text="HoveredTile: "/>
                            <Label fx:id="hoveredTileDebug" text="Label"/>
                        </HBox>
                        <HBox GridPane.columnIndex="2">
                            <Label text="Moving: "/>
                            <Label fx:id="movingDebug" text="Label"/>
                        </HBox>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES"/>
                            <ColumnConstraints hgrow="SOMETIMES"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints prefHeight="20.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                    </GridPane>
                    <HBox>
                        <children>
                            <VBox>
                                <Button fx:id="map1Button" mnemonicParsing="false" onAction="#loadMap1" text="Map1"/>
                                <Button fx:id="map2Button" mnemonicParsing="false" onAction="#loadMap2" text="Map2"/>
                                <Button fx:id="map3Button" mnemonicParsing="false" onAction="#loadMap3" text="Map3"/>
                                <Button fx:id="newMap1Button" mnemonicParsing="false" onAction="#loadNewMap1"
                                        text="NewMap1"/>
                                <Button fx:id="newMap2Button" mnemonicParsing="false" onAction="#loadNewMap2"
                                        text="NewMap2"/>
                                <Button fx:id="newMap3Button" mnemonicParsing="false" onAction="#loadNewMap3"
                                        text="NewMap3"/>
                                <Button fx:id="testMapXButton" mnemonicParsing="false" onAction="#loadTestMapX"
                                        text="testMapX"/>
                                <Button fx:id="littleIslandButton" mnemonicParsing="false" onAction="#loadLittleIsland"
                                        text="Little Island"/>
                                <Button fx:id="eonSpringsButton" mnemonicParsing="false" onAction="#loadEonSprings"
                                        text="Eon Springs"/>
                                <Button fx:id="pistonDamButton" mnemonicParsing="false" onAction="#loadPistonDam"
                                        text="Piston Dam"/>
                            </VBox>
                            <AnchorPane>
                                <fx:include source="map-view.fxml"/>
                            </AnchorPane>
                            <VBox>
                                <VBox>
                                    <Label text="Selected Tile"/>
                                    <HBox>
                                        <Label text="Type: "/>
                                        <Label fx:id="selectedTileType"/>
                                    </HBox>
                                </VBox>
                                <VBox>
                                    <Label text="Selected Unit"/>
                                    <HBox>
                                        <Label text="Type: "/>
                                        <Label fx:id="selectedUnitType"/>
                                    </HBox>
                                    <HBox>
                                        <Label text="HP:"/>
                                        <Label fx:id="selectedUnitHP"/>
                                    </HBox>
                                    <HBox>
                                        <Label text="Range:"/>
                                        <Label fx:id="selectedUnitRange"/>
                                    </HBox>
                                    <HBox>
                                        <Label text="Team: "/>
                                        <Label fx:id="selectedUnitTeam"/>
                                    </HBox>
                                </VBox>
                                <Button mnemonicParsing="false" onAction="#endTurn" text="endTurn"/>
                                <Label fx:id="currentLabel" text="Current:"/>
                            </VBox>
                        </children>
                    </HBox>
                </children>
            </VBox>
            <AnchorPane fx:id="escapeMenu" visible="false">
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: Green; -fx-opacity: 0.2;"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"/>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Button mnemonicParsing="false" onAction="#openSettings" text="Settings"/>
                    <Button mnemonicParsing="false" onAction="#quitToMenu" text="Quit to Menu"/>
                    <Button mnemonicParsing="false" onAction="#quitToDesktop" text="Quit to Desktop"/>
                </VBox>
            </AnchorPane>
        </children>
    </StackPane>
</AnchorPane>
