<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.itdhbw.futurewars.controller.ui.MapController">
    <children>
        <GridPane fx:id="gameGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        </GridPane>
        <AnchorPane fx:id="overlayPane" disable="true" visible="false">
         <Pane mouseTransparent="true" style="-fx-background-color: blue; -fx-opacity: 0.2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <VBox fx:id="overlayBox" layoutX="236.0" layoutY="90.0">
                <Button fx:id="overlayMoveButton" mnemonicParsing="false" onAction="#enterMoveMode" text="Move" />
            <Button fx:id="overlayAttackButton1" mnemonicParsing="false" onAction="#enterAttackMode" text="Attack" />
                <Button fx:id="overlayCloseButton" mnemonicParsing="false" onAction="#closeOverlay" text="Cancel" />
            </VBox>
        </AnchorPane>
    </children>
</StackPane>
