FUTURE_WARS_MAP_FORMAT_NEW

25,15

PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,BATTLE_COPTER_UNIT,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,INFANTRY_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,TEST_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,MECHANIZED_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,TANK_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,ARTILLERY_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,BOMBER_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
