FUTURE_WARS_MAP_FORMAT_V3

15,15

PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,INFANTRY_UNIT,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,INFANTRY_UNIT,2,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,MECHANIZED_UNIT,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,MECHANIZED_UNIT,2,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,TANK_UNIT,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,TANK_UNIT,2,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,ARTILLERY_UNIT,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,ARTILLERY_UNIT,2,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,ANTI_AIR_UNIT,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,ANTI_AIR_UNIT,2,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,FIGHTER_UNIT,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,FIGHTER_UNIT,2,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,BOMBER_UNIT,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,BOMBER_UNIT,2,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,BATTLE_COPTER_UNIT,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,BATTLE_COPTER_UNIT,2,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
