FUTURE_WARS_MAP_FORMAT_V3

25,15

PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,INFANTRY_UNIT,2,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,BOMBER_UNIT,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
