<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/21"
           fx:controller="org.itdhbw.futurewars.game.controllers.ui.MapViewController">
    <GridPane fx:id="gameGrid">
    </GridPane>
    <AnchorPane fx:id="statusViewOverlay" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" visible="false">
        <VBox fx:id="statusViewVBox" layoutX="65.0" styleClass="map-info-view" AnchorPane.bottomAnchor="16.0"
              AnchorPane.rightAnchor="16.0">
            <HBox>
                <VBox>
                    <ImageView fx:id="currentTileTexture" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                               preserveRatio="true"/>
                </VBox>
                <VBox>
                    <Label fx:id="currentTileType" text="Tile Type">
                        <styleClass>
                            <String fx:value="map-info-label"/>
                            <String fx:value="pixel-font"/>
                        </styleClass>
                    </Label>
                    <Label fx:id="currentTileDef" text="Def: 0">
                        <styleClass>
                            <String fx:value="map-info-label"/>
                            <String fx:value="pixel-font"/>
                        </styleClass>
                    </Label>
                </VBox>
            </HBox>
            <Pane fx:id="infoViewSeperator" prefHeight="10.0"/>
            <HBox fx:id="currentUnitHBox">
                <VBox>
                    <ImageView fx:id="currentUnitTexture" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true"
                               preserveRatio="true"/>
                </VBox>
                <VBox>
                    <Label fx:id="currentUnitType" text="Unit Type">
                        <styleClass>
                            <String fx:value="map-info-label"/>
                            <String fx:value="pixel-font"/>
                        </styleClass>
                    </Label>
                    <Label fx:id="currentUnitHealth" text="0/0 ♥">
                        <styleClass>
                            <String fx:value="map-info-label"/>
                            <String fx:value="pixel-font"/>
                        </styleClass>
                    </Label>
                </VBox>
            </HBox>
        </VBox>
    </AnchorPane>
    <AnchorPane fx:id="overlayPane" disable="true" visible="false">
        <Pane mouseTransparent="true" style="-fx-background-color: blue; -fx-opacity: 0.2;"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0"/>
        <VBox fx:id="overlayBox" layoutX="236.0" layoutY="90.0" spacing="5.0" styleClass="player-action-box">
            <Button fx:id="overlayMoveButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#moveUnit" text="Move" VBox.vgrow="ALWAYS"/>
            <Button fx:id="overlayMergeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#mergeUnits" text="Merge" VBox.vgrow="ALWAYS"/>
            <Button fx:id="overlayAttackButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#enterAttackMode" text="Attack" VBox.vgrow="ALWAYS"/>
            <Button fx:id="overlayCloseButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#closeOverlay" text="Cancel" VBox.vgrow="ALWAYS"/>
        </VBox>
    </AnchorPane>
    <StackPane fx:id="infoOverlay" visible="false">
        <children>
            <Text fx:id="infoOverlayText" fill="#f4fffd" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                <styleClass>
                    <String fx:value="day-info-text"/>
                    <String fx:value="pixel-font"/>
                </styleClass>
            </Text>
        </children>
    </StackPane>
</StackPane>
