<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="backgroundPane" styleClass="transparent"
            xmlns="http://javafx.com/javafx/21"
            fx:controller="org.itdhbw.futurewars.application.controllers.ui.MenuViewController">
    <StackPane fx:id="parentPane" styleClass="transparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER" spacing="20.0" styleClass="transparent">
            <VBox alignment="CENTER" styleClass="transparent" HBox.hgrow="NEVER">
                <VBox alignment="CENTER" styleClass="new-main-menu-box">
                    <Pane prefHeight="120.0" prefWidth="6.0"/>
                    <StackPane VBox.vgrow="ALWAYS">
                        <children>
                            <VBox alignment="CENTER" styleClass="border-box">
                                <children>
                                    <Button fx:id="startButton" maxHeight="1.7976931348623157E308"
                                            maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                            onAction="#showMapSelection" text="Start Game" VBox.vgrow="ALWAYS"/>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                            mnemonicParsing="false" onAction="#openOptions" text="Options"
                                            VBox.vgrow="ALWAYS"/>
                                    <Button fx:id="mapEditorButton" maxHeight="1.7976931348623157E308"
                                            maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                            onAction="#startMapEditor" text="Map Editor" VBox.vgrow="ALWAYS"/>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                            mnemonicParsing="false" onAction="#exitApplication" text="Exit"
                                            VBox.vgrow="ALWAYS"/>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                            mnemonicParsing="false" onAction="#openErrorsView" text="Errors"
                                            VBox.vgrow="ALWAYS"/>
                                </children>
                            </VBox>
                            <VBox mouseTransparent="true" prefHeight="200.0" prefWidth="100.0"
                                  styleClass="border-box-2"/>
                        </children>
                    </StackPane>
                </VBox>
            </VBox>
            <VBox alignment="CENTER" styleClass="transparent">
                <VBox fx:id="mapButtonContainer" alignment="CENTER_LEFT" spacing="10.0" styleClass="map-selection-box"/>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="0.0"/>
        </HBox>
        <Text fx:id="loadingText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="day-info-text" text="Loading..."
              visible="false"/>
    </StackPane>
</AnchorPane>
