<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21"
           fx:controller="org.itdhbw.futurewars.controller.ui.MenuViewController">
    <HBox>
        <VBox alignment="CENTER">
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#showMapSelection" text="Start Game"/>
            <Button mnemonicParsing="false" onAction="#openOptions" text="Options"/>
            <Button fx:id="mapEditorButton" mnemonicParsing="false" onAction="#startMapEditor" text="Map Editor"/>
            <Button disable="true" mnemonicParsing="false" onAction="#startUnitEditor" text="Unit Editor"/>
            <Button disable="true" mnemonicParsing="false" onAction="#startTileEditor" text="Tile Editor"/>
            <Button mnemonicParsing="false" onAction="#exitApplication" text="Exit"/>
        </VBox>
        <VBox fx:id="mapButtonContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0"/>
    </HBox>
</StackPane>
