<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.5"
           styleClass="dark-blue-bg"
           xmlns="http://javafx.com/javafx/21"
           fx:controller="org.itdhbw.futurewars.application.controllers.ui.OptionsViewController">
    <VBox alignment="CENTER">
        <children>
            <Button fx:id="backButton" mnemonicParsing="false"
                    onAction="#goBack" text="Back"/>
        </children>
    </VBox>
    <VBox alignment="CENTER_LEFT">
        <MenuButton fx:id="resolutionButton" mnemonicParsing="false"
                    text="Resolution">
            <items>
                <MenuItem mnemonicParsing="false" text="2560x1440"/>
                <MenuItem mnemonicParsing="false" text="1920x1080"/>
                <MenuItem mnemonicParsing="false" text="1600x900"/>
                <MenuItem mnemonicParsing="false" text="1366x768"/>
                <MenuItem mnemonicParsing="false" text="1280x720"/>
                <MenuItem mnemonicParsing="false" text="1024x768"/>
                <MenuItem mnemonicParsing="false" text="800x600"/>
            </items>
        </MenuButton>
        <MenuButton fx:id="viewModeButton" mnemonicParsing="false"
                    text="ViewMode">
            <items>
                <MenuItem mnemonicParsing="false" text="Fullscreen"/>
                <MenuItem disable="true" mnemonicParsing="false"
                          text="Borderless"/>
                <MenuItem mnemonicParsing="false" text="Windowed"/>
            </items>
        </MenuButton>
    </VBox>
</SplitPane>
