FUTURE_WARS_MAP_FORMAT_NEW

19,10

SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE
SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,SEA_TILE,NONE
SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE
SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE
SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE
SEA_TILE,NONE,SEA_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE
SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE
SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE
SEA_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE
SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE
