FUTURE_WARS_MAP_FORMAT_NEW,,,,Tempalte Tile:,TEST_TILE,TEST_UNIT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
width,height,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
fields - terrain,fields-unit,,,3,unit,4,unit,5,unit,6,unit,7,unit,8,unit,9,unit,10,unit,11,unit,12,unit,13,unit,14,unit,15,unit,16,unit,17,unit,18,unit,19,unit,20,unit,21,unit,22,unit,23,unit,24,,25,,26,,27,,28,,29,,30,,31,,32,,33,,34,,35,,36,,37,,38,,39,,40,,41,,42,,43,,44,,45,,46,,47,,48,,49,,50,,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
TEST_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,TEST_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,ARTILLERY_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,INFANTRY_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,INFANTRY_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,TANK_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,MECHANIZED_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,BATTLE_COPTER_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,BATTLE_COPTER_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,MOUNTAIN_TILE,MECHANIZED_UNIT,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,MECHANIZED_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,INFANTRY_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,BOMBER_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,MOUNTAIN_TILE,NONE,MOUNTAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,BATTLE_COPTER_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,BOMBER_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,,,,,,,,,,,,,,,,,,
