FUTURE_WARS_MAP_FORMAT_NEW

15,15

PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,INFANTRY_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,MECHANIZED_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,TANK_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,ARTILLERY_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,BOMBER_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,BATTLE_COPTER_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
