<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.itdhw.futurewars.HelloController">
        <HBox alignment="CENTER">
                <GridPane fx:id="gameGrid">
                </GridPane>
        </HBox>
</VBox>
