FUTURE_WARS_MAP_FORMAT_V3

19,17

WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,BRIDGE_TILE,5,NONE,1,STREET_TILE,8,INFANTRY_UNIT,2,STREET_TILE,8,MECHANIZED_UNIT,2,STREET_TILE,8,TANK_UNIT,2,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,3,BOMBER_UNIT,2,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,BATTLE_COPTER_UNIT,2,PLAIN_TILE,0,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,24,NONE,1,MOUNTAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,FIGHTER_UNIT,2,STREET_TILE,7,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,BATTLE_COPTER_UNIT,2,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,7,NONE,1,SEA_TILE,18,NONE,1,SEA_TILE,5,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,INFANTRY_UNIT,2,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,STREET_TILE,7,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,STREET_TILE,10,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,17,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,18,NONE,1,SEA_TILE,5,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,5,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,ANTI_AIR_UNIT,2,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,STREET_TILE,7,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
SEA_TILE,10,NONE,1,BRIDGE_TILE,6,NONE,1,SEA_TILE,10,NONE,1,SEA_TILE,22,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,15,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,18,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,17,NONE,1,SEA_TILE,8,NONE,1,MOUNTAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,INFANTRY_UNIT,2,PLAIN_TILE,0,NONE,1,STREET_TILE,7,NONE,1,MOUNTAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,STREET_TILE,9,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,7,NONE,1,SEA_TILE,16,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,15,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,18,NONE,1,SEA_TILE,5,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,STREET_TILE,7,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,23,NONE,1,SEA_TILE,3,NONE,1,STREET_TILE,5,TANK_UNIT,1,STREET_TILE,8,ANTI_AIR_UNIT,1,SEA_TILE,7,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,8,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,STREET_TILE,7,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,1,NONE,1,STREET_TILE,5,NONE,1,STREET_TILE,4,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,17,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,16,NONE,1,SEA_TILE,3,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,STREET_TILE,7,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,BATTLE_COPTER_UNIT,1,STREET_TILE,5,MECHANIZED_UNIT,1,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,4,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,17,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,16,NONE,1,SEA_TILE,3,NONE,1,STREET_TILE,5,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,4,MECHANIZED_UNIT,2,PLAIN_TILE,0,BATTLE_COPTER_UNIT,2,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,STREET_TILE,7,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,17,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,16,NONE,1,SEA_TILE,3,NONE,1,STREET_TILE,5,NONE,1,STREET_TILE,4,NONE,1,SEA_TILE,13,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,STREET_TILE,7,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,7,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,8,NONE,1,STREET_TILE,8,ANTI_AIR_UNIT,2,STREET_TILE,4,TANK_UNIT,2,SEA_TILE,4,NONE,1,SEA_TILE,24,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,STREET_TILE,7,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,2,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,15,NONE,1,SEA_TILE,18,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,17,NONE,1,SEA_TILE,18,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,5,NONE,1,PLAIN_TILE,0,NONE,1,STREET_TILE,10,NONE,1,MOUNTAIN_TILE,0,NONE,1
MOUNTAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,STREET_TILE,7,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,INFANTRY_UNIT,1,PLAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,2,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,15,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,21,NONE,1,SEA_TILE,10,NONE,1,BRIDGE_TILE,6,NONE,1,SEA_TILE,10,NONE,1
PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,STREET_TILE,7,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,ANTI_AIR_UNIT,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,2,NONE,1,SEA_TILE,15,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,8,NONE,1,PLAIN_TILE,0,NONE,1,STREET_TILE,9,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,STREET_TILE,7,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,INFANTRY_UNIT,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,2,NONE,1,SEA_TILE,15,NONE,1,SEA_TILE,16,NONE,1,SEA_TILE,3,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,BATTLE_COPTER_UNIT,1,PLAIN_TILE,0,NONE,1
WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,STREET_TILE,7,NONE,1,PLAIN_TILE,0,FIGHTER_UNIT,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,23,NONE,1,SEA_TILE,3,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,BATTLE_COPTER_UNIT,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,STREET_TILE,6,BOMBER_UNIT,1,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,8,NONE,1,STREET_TILE,8,TANK_UNIT,1,STREET_TILE,8,MECHANIZED_UNIT,1,STREET_TILE,8,INFANTRY_UNIT,1,BRIDGE_TILE,5,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1
