FUTURE_WARS_MAP_FORMAT_V3

19,10

SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,16,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,15,NONE,1
SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,16,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,3,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,TANK_UNIT,2,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,7,NONE,1
SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,16,NONE,1,SEA_TILE,3,NONE,1,PLAIN_TILE,0,NONE,1,STREET_TILE,5,INFANTRY_UNIT,2,STREET_TILE,8,MECHANIZED_UNIT,2,STREET_TILE,8,No Unit,2,STREET_TILE,8,ARTILLERY_UNIT,2,STREET_TILE,8,NONE,1,STREET_TILE,8,TANK_UNIT,2,STREET_TILE,12,ANTI_AIR_UNIT,2,PLAIN_TILE,0,TANK_UNIT,2,PLAIN_TILE,0,NONE,1,SEA_TILE,7,NONE,1
SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,16,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,3,NONE,1,MOUNTAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,STREET_TILE,7,NONE,1,PLAIN_TILE,0,INFANTRY_UNIT,2,WOOD_TILE,0,MECHANIZED_UNIT,2,PLAIN_TILE,0,No Unit,2,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,TANK_UNIT,2,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,7,NONE,1
SEA_TILE,0,NONE,1,SEA_TILE,16,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,3,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,INFANTRY_UNIT,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,STREET_TILE,7,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,INFANTRY_UNIT,2,PLAIN_TILE,0,MECHANIZED_UNIT,2,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,17,NONE,1
SEA_TILE,16,NONE,1,SEA_TILE,3,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,MECHANIZED_UNIT,1,PLAIN_TILE,0,INFANTRY_UNIT,1,PLAIN_TILE,0,NONE,1,STREET_TILE,7,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,INFANTRY_UNIT,2,PLAIN_TILE,0,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,17,NONE,1,SEA_TILE,0,NONE,1
SEA_TILE,8,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,TANK_UNIT,1,PLAIN_TILE,0,No Unit,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,No Unit,1,WOOD_TILE,0,MECHANIZED_UNIT,1,PLAIN_TILE,0,INFANTRY_UNIT,1,STREET_TILE,7,NONE,1,PLAIN_TILE,0,NONE,1,MOUNTAIN_TILE,0,No Unit,1,SEA_TILE,4,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,17,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1
SEA_TILE,8,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,TANK_UNIT,1,STREET_TILE,11,ANTI_AIR_UNIT,1,STREET_TILE,8,TANK_UNIT,1,STREET_TILE,8,No Unit,1,STREET_TILE,8,ARTILLERY_UNIT,1,STREET_TILE,8,No Unit,1,STREET_TILE,8,MECHANIZED_UNIT,1,STREET_TILE,4,INFANTRY_UNIT,1,PLAIN_TILE,0,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,17,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1
SEA_TILE,8,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,TANK_UNIT,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,17,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1
SEA_TILE,18,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,17,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1
