FUTURE_WARS_MAP_FORMAT_V3

26,14

PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,BOMBER_UNIT,2,WOOD_TILE,0,INFANTRY_UNIT,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,5,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,5,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,17,NONE,1,SEA_TILE,8,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,7,NONE,1,SEA_TILE,18,NONE,1,SEA_TILE,5,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
SEA_TILE,9,NONE,1,SEA_TILE,5,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,17,NONE,1,SEA_TILE,16,NONE,1,SEA_TILE,3,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,2,NONE,1,SEA_TILE,15,NONE,1,SEA_TILE,18,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,9,NONE,1,SEA_TILE,5,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,9,NONE,1
SEA_TILE,0,NONE,1,SEA_TILE,8,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,7,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,8,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,7,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,8,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,7,NONE,1,SEA_TILE,0,NONE,1
SEA_TILE,0,NONE,1,SEA_TILE,8,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,7,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,8,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,BOMBER_UNIT,2,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,7,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,0,NONE,1,SEA_TILE,8,NONE,1,PLAIN_TILE,0,BATTLE_COPTER_UNIT,1,SEA_TILE,7,NONE,1,SEA_TILE,0,NONE,1
SEA_TILE,6,NONE,1,SEA_TILE,3,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,2,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,15,NONE,1,SEA_TILE,18,NONE,1,SEA_TILE,5,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,4,NONE,1,SEA_TILE,17,NONE,1,SEA_TILE,16,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,6,NONE,1,SEA_TILE,3,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,2,NONE,1,SEA_TILE,6,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,2,NONE,1,SEA_TILE,15,NONE,1,SEA_TILE,8,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,7,NONE,1,SEA_TILE,16,NONE,1,SEA_TILE,3,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,SEA_TILE,2,NONE,1,SEA_TILE,3,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,SEA_TILE,2,NONE,1,SEA_TILE,3,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,TEST_UNIT,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1
WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1
PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,WOOD_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1,PLAIN_TILE,0,NONE,1
