FUTURE_WARS_MAP_FORMAT_NEW

26,14

PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,INFANTRY_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE
SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE
SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,BOMBER_UNIT,PLAIN_TILE,NONE,WOOD_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,BATTLE_COPTER_UNIT,SEA_TILE,NONE,SEA_TILE,NONE
SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,SEA_TILE,NONE,SEA_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,TEST_UNIT,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE
WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE
PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,WOOD_TILE,NONE,WOOD_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE,PLAIN_TILE,NONE
