FUTURE_WARS_TILE_FORMAT
- tileType
SEA_TILE
- movementType
SEA
- terrainCover
10
- texture
Sea_Tile.png
Sea_Bottom_End_Tile.png
Sea_Corner_Bottom_Left_Tile.png
Sea_Corner_Bottom_Right_Tile.png
Sea_Corner_Top_Left_Tile.png
Sea_Corner_Top_Right_Tile.png
Sea_Edge_Bottom_Tile.png
Sea_Edge_Left_Tile.png
Sea_Edge_Right_Tile.png
Sea_Edge_Top_Tile.png
Sea_Horizontal_Tile.png
Sea_Left_End_Tile.png
Sea_Right_End_Tile.png
Sea_Top_End_Tile.png
Sea_Vertical_Tile.png
Sea_Inner_Corner_Bottom_Left_Tile.png
Sea_Inner_Corner_Bottom_Right_Tile.png
Sea_Inner_Corner_Top_Left_Tile.png
Sea_Inner_Corner_Top_Right_Tile.png
Sea_Top_Corner_Bottom_Left_Tile.png
Sea_Top_Corner_Bottom_Right_Tile.png
Sea_Two_Corner_Right_Tile.png
Sea_Bottom_Corner_Top_Left_Tile.png
Sea_Left_Corner_Bottom_Right_Tile.png
Sea_Right_Corner_Top_Left_Tile.png
